<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="../style.css">

<style>

        .shoes {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
        }

        nav a {
            color: #01394f;
            padding: 20px;
            margin-left: 5px;
            font-size: 1em;
            text-decoration: none;
        }
@media only screen and (max-width: 600px) {
    .container-fluid {
        display: flex;
        flex-direction: row;
    }
}

</style>

</head>
<body>

<nav>
        <a href="{{ url_for('index') }}">Sell shoes app</a>
        <a href="{{ url_for('add') }}">Add shoes</a>
    </nav>



<div class="container-fluid">
<div class="row">
      <div class="content">
        {% for message in get_flashed_messages()%}
          <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %}{% endblock %}
      </div>
</div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>